REACT_APP_TITLE_WEB=VinJob
REACT_APP_HOME_CONTENT_HEADER="Home Content";
REACT_APP_JOB_CONTENT_HEADER="Job Content";
REACT_APP_FORUM_CONTENT_HEADER="Forum Content";
REACT_APP_CONTACT_CONTENT_HEADER="Contact Content";
REACT_APP_URL_SERVER=https://api.intelfinance.win/
# REACT_APP_URL_SERVER=http://45.76.185.15:4000/