REACT_APP_TITLE_WEB=VinJob
REACT_APP_HOME_CONTENT_HEADER="Home Content";
REACT_APP_JOB_CONTENT_HEADER="Job Content";
REACT_APP_FORUM_CONTENT_HEADER="Forum Content";
REACT_APP_CONTACT_CONTENT_HEADER="Contact Content";
REACT_APP_URL_SERVER=https://api.vinjob.com.vn/api/
REACT_APP_URL_IMAGE=https://api.vinjob.com.vn/